<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c008ae299747ab96ed967bac6d98ac" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeEntityModel.Department" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="EmployeeEntityModel.Employees" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="EmployeeEntityModel.DepartmentEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>